spring.application.name=Fornitess

#MYSQL DATAspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-desarrollo.czcyq4kqkypc.us-east-1.rds.amazonaws.com:3306/idiomas
spring.datasource.username=admin
spring.datasource.password=12345678

#Configuración JPAspring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true